
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,Width ,borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: rgb(140, 255, 0);
            height:100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 10px;
        }
        #secondPara{
            background-color: rgb(139, 244, 253);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(255, 0, 242);
            border-right: 2px solid rgb(74, 90, 216);
            border-bottom: 2px solid rgb(240, 240, 19);
            border-left: 2px solid rgb(15, 196, 30);
            border-top-left-radius: 4px  ;
            border-top-right-radius: 22px  ;
            border-bottom-left-radius: 9px  ;
            border-bottom-right-radius: 29px  ;
        }
        #thirdPara{
            height: 300px;
            width: 300px;
            color: rgb(212, 55, 115);
            font-weight: bold;
            
            background-image: url(https://codewithharry.com/img/logo-blue.png);
            /* background-image: url(https://images.pexels.com/photos/691710/pexels-photo-691710.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260); */
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center 34px
            /* background-position: center top center */
            ;
            background-position: center right;
            background-position: center right;
            /* background-position: center left; */


        }


    </style>
</head>
<body>
    <h3>Yo I am Gourav Kumar Shaw
    </h3>
    <p id="firstPara">I am a student in IIEST Shibpur</p>
    <h3>Yo I am Gourav Kumar Shaw
    </h3>
    <p id="secondPara">I am a student in IIEST Shibpur</p>
    <h3>Yo I am Gourav Kumar Shaw
    </h3>
    <p id="thirdPara">I am a student in IIEST Shibpur</p>
    
</body>
</html>